# spring_ibatis_simple

./: pom.xml
UML/: b.ucls  g.ucls  jf.ucls
WebContent/WEB-INF/: springapp-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: addproduct.jsp  hello.jsp  index.jsp  priceincrease.jsp
src/main/java/springapp/domain/: Product.java
src/main/java/springapp/domains/: Product.java
src/main/java/springapp/mapper/: ProductMapper.java
src/main/java/springapp/repository/: JdbcProductDao.java  ProductDao.java
src/main/java/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
src/main/java/springapp/services/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
src/main/java/springapp/web/: AddProductController.java  HelloWorldController.java  InventoryController.java  PriceIncreaseFormController.java
src/test/java/springapp/repository/: JdbcProductDaoTest.java
src/test/java/springapp/service/: SimpleProductManagerTest.java
src/test/java/springapp/web/: InventoryControllerTest.java
