<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="springapp.repository" project="Test_Sample" 
    file="/Test_Sample/src/main/java/springapp/repository" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="440"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="springapp.domain" project="Test_Sample" 
    file="/Test_Sample/src/main/java/springapp/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="271"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="springapp.service" project="Test_Sample" 
    file="/Test_Sample/src/main/java/springapp/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="103"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="springapp.mapper" project="Test_Sample" 
    file="/Test_Sample/src/main/java/springapp/mapper" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="710" y="425"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="springapp.web" project="Test_Sample" 
    file="/Test_Sample/src/main/java/springapp/web" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="93"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>